apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.anvisys.letscatch"
        minSdkVersion 16
        targetSdkVersion 28
         versionCode 4
         versionName "1.4"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {

                checkReleaseBuilds false

            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }

        // dexOptions {
        //    incremental true
        //    preDexLibraries = false
        //   javaMaxHeapSize "4g"

        // }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    //implementation 'com.android.support:support-v7:28.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.android.support:support-v4:23.4.0'
    // compile 'com.google.android.gms:play-services:9.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // compile 'com.android.support:multidex:1.0.0'
    //compile 'com.google.android.gms:play-services-gcm:11.4.2'
    //compile 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.maps:google-maps-services:0.1.3'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.cloud:google-cloud-storage:1.78.0'
}
