apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.anvisys.letscatch"
        minSdkVersion 16
        targetSdkVersion 28
         versionCode 3
         versionName "1.3"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }

        // dexOptions {
        //    incremental true
        //    preDexLibraries = false
        //   javaMaxHeapSize "4g"

        // }
    }
}

dependencies {
    //implementation 'com.android.support:support-v7:28.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.android.support:support-v4:23.4.0'
    // compile 'com.google.android.gms:play-services:9.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // compile 'com.android.support:multidex:1.0.0'
    //compile 'com.google.android.gms:play-services-gcm:11.4.2'
    //compile 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.maps:google-maps-services:0.1.3'
    implementation 'com.google.android.gms:play-services:12.0.1'

}
