<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application.ProfileActivity">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/background"
        >
        <net.anvisys.letscatch.Shape.OvalImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_amit"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/btnImageSelect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:onClick="EditImage"
            android:src="@drawable/ic_action_camera"
            android:background="@color/transparentGreen"
            >
        </ImageButton>

        <Button
            android:id="@+id/btnImageUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnImageSelect"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/btnImageSelect"
            android:text="Upload"
            android:onClick="Image_Update"
            android:background="@color/transparentGreen"
            android:padding="0dp"
            android:visibility="invisible"
            >

        </Button>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ContentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/background_white"
        android:layout_below="@id/header"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ShowProfileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="3dp"
            android:background="@drawable/background_white"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/txtmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="9591033223"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_local_phone_24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Amit Bansal"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_account_24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="amit_bansal73@yahoo.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_email_24dp"
                />

            <TextView
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Haridwar"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/EditProfileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="5dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="9591033223"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/ic_person_24dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_email_24dp"
                />

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                />
            <TextView
                android:id="@+id/txtProfileMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
              />
            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:onClick="UpdateProfile"
                android:background="@drawable/background_btn"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editPasswordContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_lock_24dp"
                />
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_action_accounts"
                />
            <EditText
                android:id="@+id/cnfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_action_accounts"
                />
            <TextView
                android:id="@+id/txtPasswordMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
            />
            <Button
                android:id="@+id/btnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:onClick="UpdatePassword"
                android:background="@drawable/background_btn"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/ContentArea"
        android:textSize="15sp"
        android:onClick="EditClick"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:layout_below="@id/txtEditProfile"
        android:textSize="15sp"
        android:onClick="EditClick"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>