<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.anvisys.letscatch.ScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_below="@id/my_toolbar"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/txtTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Topic"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/headingContact"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Contact"
                android:layout_below="@id/my_toolbar"
                />
            <TextView
                android:id="@+id/editContact"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/headingContact"
                android:layout_toRightOf="@id/headingContact"
                android:layout_marginLeft="20dp"
                android:text="Self Reminder"
                />

            <ImageButton
                android:id="@+id/btnContact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_button"
                android:layout_toRightOf="@id/editContact"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/editContact"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/headingLocation"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/headingContact"
                android:layout_below="@id/editContact"
                android:text="Location"
                />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/headingLocation"
                android:layout_toRightOf="@id/headingLocation"
                android:layout_marginLeft="20dp"
                android:text="Select Location"
                />

            <ImageButton
                android:id="@+id/btnLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/txtAddress"
                android:layout_toRightOf="@id/txtAddress"
                android:layout_marginLeft="20dp"
                android:src="@drawable/edit_button"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/headingSchedule"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/headingLocation"
                android:layout_below="@id/headingLocation"
                android:text="At:"
                />
            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/headingSchedule"
                android:layout_toRightOf="@id/headingSchedule"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/btnSchedule"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/txtSchedule"
                android:layout_toRightOf="@id/txtSchedule"
                android:layout_marginLeft="20dp"
                android:src="@drawable/edit_button"
                android:onClick="ButtonClick"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/headingDate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/headingLocation"
                android:layout_below="@id/txtAddress"
                android:text="On:"
                />
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/headingSchedule"
                android:layout_toRightOf="@id/headingSchedule"
                android:layout_marginLeft="20dp"
                android:text="Select Date"

                />
            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/txtSchedule"
                android:layout_toRightOf="@id/txtSchedule"
                android:layout_marginLeft="20dp"
                android:src="@drawable/edit_button"
                android:onClick="ButtonClick"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:onClick="ButtonClick"
        />

</RelativeLayout>
