<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    >
    <LinearLayout
        android:id="@+id/outgoingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bubble_background">
        <TextView
            android:id="@+id/outgoingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Incoming Message Received"
            />
        <ImageView
            android:id="@+id/outgoingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/outgoingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/incomingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outgoingView"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="right"
        android:orientation="vertical"
        android:background="@drawable/bubble_background">
        <TextView
            android:id="@+id/incomingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Outgoing Message sent"
            />
        <ImageView
            android:id="@+id/incomingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/incomingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text=""
            />
        <ImageView
            android:id="@+id/checkStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

</RelativeLayout>