<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.anvisys.letscatch.Calendar.MonthFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:background="@drawable/rectangle_box"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <ImageButton
                android:id="@+id/previousMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_previous_item"
                android:onClick="ChangeMonth"
                />
            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="August"
                />
            <ImageButton
                android:id="@+id/nextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_next_item"
                android:onClick="ChangeMonth"
                />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_below="@id/header"
            android:columnWidth="45dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</FrameLayout>
